{
  "name": "@githubnext/vscode-react-webviews",
  "version": "1.0.0",
  "description": "A sample/starter template for developing VS Code extensions with webviews",
  "main": "out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts,.tsx",
    "watch": "tsc -watch -p ./",
    "format": "prettier --write **/*.ts",
    "dev": "vite build"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/githubnext/vscode-react-webviews.git"
  },
  "keywords": [
    "vscode"
  ],
  "author": "Next Devex <next-devex@github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/githubnext/vscode-react-webviews.git/issues"
  },
  "homepage": "https://github.com/githubnext/vscode-react-webviews.git#readme",
  "devDependencies": {
    "@types/node": "^16.18.11",
    "@types/react": "^17.0.52",
    "@types/react-dom": "^17.0.18",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^8.30.0",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.6.1",
    "vite": "^4.0.3",
    "zustand": "^4.1.5"
  },
  "activationEvents": [
    "onCommand:Midi.open"
  ],
  "contributes": {
    "commands": [
      {
        "command": "Midi.open",
        "title": "Open Open Midi File",
        "category": "Midi Preview"
      }
    ]
  }
}
